Escrever queries ( INSERT, UPDATE, DELETE)
- - - - - - - - - - - - - - - - - - - - - - - - - - 
3. INSERT - é usado para adicionar novos registros:

-- Sintaxe básica
INSERT INTO tabela (coluna1, coluna2) VALUES (valor1, valor2);

-- Inserir um novo cliente
INSERT INTO clientes (nome, email, telefone, cidade)
VALUES ('João Silva', 'joao@email.com', '11999999999', 'São Paulo');

-- Inserir um pet
INSERT INTO pets (nome, especie, raca, id_cliente)
VALUES ('Rex', 'cachorro', 'Labrador', 1);

-- Inserir vários registros de uma vez
INSERT INTO produtos (nome, preco, estoque)
VALUES 
  ('Ração Premium 10kg', 89.90, 50),
  ('Coleira M', 25.00, 100),
  ('Shampoo Pet', 18.50, 75);




